Example14Project/Example14Project/CanvasWindow.xaml

<Window x:Class="Example14Project.CanvasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example14Project"
        mc:Ignorable="d"
        Title="Canvas Panel" Height="450" Width="800" Closing="Window_Closing">
    <Canvas Width="300" Height="300" Background="BlueViolet" HorizontalAlignment="Left" VerticalAlignment="Top" >
        <TextBlock Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="10" RenderTransformOrigin="0.446,-0.735" HorizontalAlignment="Left" VerticalAlignment="Center"><Run Text="Time"/><LineBreak/><Run/></TextBlock>
        <TextBox Canvas.Left="150" TextWrapping="Wrap" Text="09:00" Canvas.Top="10" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBlock Canvas.Left="11" TextWrapping="Wrap" Text="Itenary" Canvas.Top="64" RenderTransformOrigin="0.481,-0.029" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Canvas.Left="150" TextWrapping="Wrap" Text="Napier Museum" Canvas.Top="62" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Canvas.Left="11" TextWrapping="Wrap" Text="Description" Canvas.Top="137" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Canvas.Left="150" TextWrapping="Wrap" Text="Explore the rich collection of historical artifacts and art pieces at the Napier" Canvas.Top="104" Width="120"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Price" Canvas.Top="198" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Canvas.Left="150" TextWrapping="Wrap" Text="Rs.20" Canvas.Top="211" Width="120"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Content="Create Itenary&#xD;&#xA;" Canvas.Left="10" Canvas.Top="254" RenderTransformOrigin="0.543,1.129" HorizontalAlignment="Left" Height="24" VerticalAlignment="Center" Width="142"/>

    </Canvas>
</Window>
