Example14Project/Example14Project/GridWindow.xaml

<Window x:Class="Example14Project.GridWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example14Project"
        mc:Ignorable="d"
        Title="Grid Panel" Height="450" Width="800" Closing="Window_Closing">
    
        <Grid  Background="SeaGreen">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" RenderTransformOrigin="0.446,-0.735" HorizontalAlignment="Left" VerticalAlignment="Center"><Run Text="Time"/><LineBreak/><Run/></TextBlock>
            <TextBox   Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="09:00"  HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBlock  Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="Itenary"  RenderTransformOrigin="0.481,-0.029" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox  Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="Napier Museum"   HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock  Grid.Row="2" Grid.Column="0"  TextWrapping="Wrap" Text="Description" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox  Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="Explore the rich collection of historical artifacts and art pieces at the Napier"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="42"/>
            <TextBlock  Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" Text="Price" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Text="Rs.20"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Content="Create Itenary&#xD;&#xA;" Grid.Row="4" Grid.Column="0"  RenderTransformOrigin="0.543,1.129" HorizontalAlignment="Left" Height="24" VerticalAlignment="Center" Width="142"/>


        </Grid>
        
    
</Window>
