Example14Project/Example14Project/LinearGradientWindow.xaml

<Window x:Class="Example14Project.LinearGradientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example14Project"
        mc:Ignorable="d"
        Title="Linear Gradient Brush" Height="450" Width="800" Closing="Window_Closing">
    <Canvas>
        <Rectangle Height="136" Canvas.Left="102" Stroke="Black" Canvas.Top="91" Width="223" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Blue" Offset="1"/>
                    <GradientStop Color="Green" Offset="0"/>
                </LinearGradientBrush>

            </Rectangle.Fill>
        </Rectangle>
        <Ellipse Height="140" Canvas.Left="568" Stroke="Black" Canvas.Top="89" Width="154" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Ellipse.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="orange" Offset="0" />
                    <GradientStop Color="Purple" Offset="0.75" />
                    <GradientStop Color="pink" Offset="1" />
               </LinearGradientBrush>
            </Ellipse.Fill>

        </Ellipse>


    </Canvas>
</Window>
