Example14Project/Example14Project/MainWindow.xaml

<Window x:Class="Example14Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example14Project"
        mc:Ignorable="d"
        Title="Brushes and Panels" Height="700" Width="900" Closed="Window_Closed">
    <Grid>
        <Button x:Name="btnSolidColor" Content="Solid Color" HorizontalAlignment="Left" Height="73" Margin="10,63,0,0" VerticalAlignment="Top" Width="187" FontSize="18" Click="btnSolidColor_Click"/>
        <Button x:Name="btnLinear_Gradient" Content="Linear Gradient" HorizontalAlignment="Left" Height="73" Margin="278,63,0,0" VerticalAlignment="Top" Width="173" FontSize="18" Click="btnLinear_Gradient_Click"/>
        <Button x:Name="btnRadial_Gradient" Content="Radial Gradient" HorizontalAlignment="Left" Height="73" Margin="549,63,0,0" VerticalAlignment="Top" Width="165" FontSize="18" Click="btnRadial_Gradient_Click"/>
        <Button x:Name="btnImage" Content="Image" HorizontalAlignment="Left" Height="66" Margin="10,178,0,0" VerticalAlignment="Top" Width="187" FontSize="18" Click="btnImage_Click"/>
        <Button x:Name="btnVisual" Content="Visual" HorizontalAlignment="Left" Height="69" Margin="278,184,0,0" VerticalAlignment="Top" Width="173" FontSize="18" Click="btnVisual_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="10,10,0,0" TextWrapping="Wrap" Text="Brushes" VerticalAlignment="Top" Width="94" FontSize="18"/>
        <Button x:Name="btnStack" Content="Stack" HorizontalAlignment="Left" Height="73" Margin="10,360,0,0" VerticalAlignment="Top" Width="187" FontSize="18" Click="btnStack_Click"/>
        <Button x:Name="btnGrid" Content="Grid" HorizontalAlignment="Left" Height="73" Margin="278,360,0,0" VerticalAlignment="Top" Width="173" FontSize="18" Click="btnGrid_Click"/>
        <Button x:Name="btnDockPanel" Content="DockPanel" HorizontalAlignment="Left" Height="73" Margin="549,360,0,0" VerticalAlignment="Top" Width="165" FontSize="18" Click="btnDockPanel_Click"/>
        <Button x:Name="btnCanvas" Content="Canvas" HorizontalAlignment="Left" Height="66" Margin="10,473,0,0" VerticalAlignment="Top" Width="187" FontSize="18" Click="btnCanvas_Click"/>
        <Button x:Name="btnWrapPanel" Content="WrapPanel" HorizontalAlignment="Left" Height="69" Margin="278,480,0,0" VerticalAlignment="Top" Width="173" FontSize="18" Click="btnWrapPanel_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="10,306,0,0" TextWrapping="Wrap" Text="Panel" VerticalAlignment="Top" Width="94" FontSize="18"/>

    </Grid>
</Window>
