Example13Solution/Example13Project/SumCalcWindow.xaml

<Window x:Class="Example13Project.SumCalcWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example13Project"
        mc:Ignorable="d"
        Title="SumCalcWindow" Height="450" Width="800" Closing="Window_Closing">
    <Canvas>
        <TextBlock x:Name="lblNumber1" TextWrapping="Wrap" Text="Number1" Canvas.Top="76" Canvas.Left="148"/>
        <TextBlock x:Name="lblNumber2" Canvas.Left="148" TextWrapping="Wrap" Text="Number2" Canvas.Top="153" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblSum" Canvas.Left="160" TextWrapping="Wrap" Text="Sum" Canvas.Top="235" RenderTransformOrigin="0.511,0.17"/>
        <TextBox x:Name="txtNumber1" Canvas.Left="280" TextWrapping="Wrap" Canvas.Top="67" Width="120"/>
        <TextBox x:Name="txtNumber2" Canvas.Left="280" TextWrapping="Wrap" Canvas.Top="153" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSum" Canvas.Left="280" TextWrapping="Wrap" Canvas.Top="233" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button x:Name="btnFindSum" Canvas.Left="284" Canvas.Top="298" HorizontalAlignment="Center" VerticalAlignment="Top" Width="116" Height="21" Content="FindSum" Click="btnFindSum_Click"/>

    </Canvas>
</Window>
