ItenaryProject/ItenaryList.xaml

<Window x:Class="ItenaryProject.ItenaryListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItenaryProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closed="Window_Closed">
    <Grid>
        <Button x:Name="btnNew" Content="New Itenary" Canvas.Left="35" Canvas.Top="44" HorizontalAlignment="Center" VerticalAlignment="Top" Width="108" Height="40" Click="btnNew_Click"/>
        <DataGrid  x:Name="grdIternaries" ItemsSource="{Binding Iternaries}"
                   SelectedItem="{Binding SelectedItenary, Mode=TwoWay}"
                   Height="244" Width="670" Canvas.Left="40" Canvas.Top="105" 
                   IsReadOnly="True" SelectionMode="Single" 
                   AreRowDetailsFrozen="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Time" Binding="{Binding Time}"/>
                <DataGridTextColumn Header="Itenary" Binding="{Binding ItenaryName}"/>
                <DataGridTextColumn Header="About" Binding="{Binding About}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Button x:Name="btnDelete" Content="Delete" Canvas.Left="160" Canvas.Top="364" Width="108" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding DeleteCommand}"/>
        <Button x:Name="btnEdit1" Content="Edit" HorizontalAlignment="Left" Margin="251,376,0,0" VerticalAlignment="Top" Height="35" Width="149" Click="btnEdit1_Click"/>
    </Grid>
</Window>
