FullNameProject/EditFullNameWindow.xaml

<Window x:Class="FullNameProject.EditFullNameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FullNameProject"
        mc:Ignorable="d"
        Title="EditFullNameWindow" Height="450" Width="800" Closing="Window_Closing">
    <Canvas>
        <TextBlock x:Name="lblFirstName" TextAlignment="Center"   HorizontalAlignment="Center" TextWrapping="Wrap" Text="FirstName" VerticalAlignment="Top" Height="46" Width="118" FontSize="18" Foreground="#FF251E1E" Background="#FFF61FAB" Canvas.Left="170" Canvas.Top="38" FontFamily="Bell MT"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding EditablePerson.FirstName}" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="159" FontSize="18" Canvas.Left="438" Canvas.Top="38" Background="#FF9DBF9D"/>
        <TextBlock x:Name="lblLastName" TextAlignment="Center"  HorizontalAlignment="Center" TextWrapping="Wrap" Text="LastName" VerticalAlignment="Top" FontSize="18" Foreground="#FF221B1B" Canvas.Left="170" Canvas.Top="143" Background="#FFE20A9F" Width="118" Height="40" FontFamily="Bell MT"/>
        <TextBox HorizontalAlignment="Center" Text="{Binding EditablePerson.LastName}" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-1.065,0.065" FontSize="18" Canvas.Left="438" Canvas.Top="142" Width="159" Height="41" Background="#FF93AC89"/>
        <Button x:Name="btnUpdate" Command="{Binding UpdateCommand}" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="134" FontSize="18" Canvas.Left="321" Canvas.Top="290" Background="#FF6158AA" FontFamily="Cambria"/>

    </Canvas>
</Window>
