FullNameProject/FullNameWindow.xaml

<Window x:Class="FullNameProject.FullNameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FullNameProject"
        mc:Ignorable="d"
        Title="Full Name App" Height="450" Width="800" Closed="Window_Closed">
    <Canvas>
        <TextBlock x:Name="lblFirstName"   HorizontalAlignment="Left" Margin="170,34,0,0" TextWrapping="Wrap" Text="FirstName" TextAlignment="Center" VerticalAlignment="Top" Height="32" Width="118" FontSize="18" Background="#FFFE2856" FontFamily="Baskerville Old Face"/>
        <TextBlock HorizontalAlignment="Left" Text="{Binding Person.FirstName}" TextWrapping="Wrap" VerticalAlignment="Center" Height="41" Width="188" FontSize="18" Canvas.Left="438" Canvas.Top="38" Background="#FF778AAA"/>
        <TextBlock x:Name="lblLastName" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="LastName" VerticalAlignment="Top" FontSize="18" Canvas.Left="170" Canvas.Top="150" Width="118" Background="#FFEA345C" Height="31" FontFamily="Baskerville Old Face"/>
        <TextBlock HorizontalAlignment="Center" Text="{Binding Person.LastName}" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-1.065,0.065" FontSize="18" Canvas.Left="438" Canvas.Top="138" Width="188" Height="43" Background="#FF8388AC"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Top" Height="55" Width="195" FontSize="18" Canvas.Left="280" Canvas.Top="249" Click="btnEdit_Click" Background="#FF85CA7C" FontFamily="Bodoni MT"/>

    </Canvas>
</Window>
