WpfEditor/WpfEditor/Editor.xaml

<Window x:Class="WpfEditor.Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEditor"
        mc:Ignorable="d"
        Title="Editor" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="29">
            <Menu>
                <MenuItem Header="File">
                    <MenuItem  x:Name="btnOpen"   Header="Open..." Click="btnOpen_Click"/>
                    <Separator/>
                    <MenuItem  x:Name="btnSave" Header="Save.." Click="btnSave_Click"/>
                    <MenuItem  x:Name="btnFont" Header="Font" Click="btnFont_Click"/>
                </MenuItem>

                <MenuItem Header="Background Color">
                    <MenuItem  Header="Red" x:Name="mnuRed" Click="mnuRed_Click" />

                    <MenuItem  Header="Blue" x:Name="mnuBlue" Click="mnuBlue_Click" />
                    <MenuItem  Header="MoreColors..." x:Name="mnuMoreColor" Click="mnuMoreColor_Click" />

                </MenuItem>

            </Menu> 
        </StackPanel>
        <StackPanel DockPanel.Dock="Top"  Orientation="Horizontal">
            <ToolBarPanel >
                <ToolBar>
                    <Button Content="Left" x:Name="btnLeft" Click="btnLeft_Click"/>
                    <Button Content="Center" x:Name="btnCenter" Click="btnCenter_Click" />
                    <Button Content="Right" x:Name="btnRight" Click="btnRight_Click"/>
                </ToolBar>
            </ToolBarPanel>

        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom"  Orientation="Horizontal">
            <StatusBar>
                <TextBlock x:Name="txtStatus" Text="Status..."/>


            </StatusBar>
        </StackPanel>
        <DockPanel LastChildFill="True">
            <TextBox x:Name="txtEditor" AcceptsReturn="True" Margin="5,5,5,5"
                     Text="C# and WPF"/>

        </DockPanel>


    </DockPanel>
</Window>
